# its-java-hibernate

./: README.MD  pom.xml
src/main/java/com/example/: App.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
